<resources>
    <string name="app_name">GeoQuiz</string>

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="prev_button">Prev</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="action_settings">Settings</string>

    <string name="question_australia">Canberra is the capital of Australia.</string>

    <string name="question_russia">Russia has the largest population in the world.</string>
    <string name="question_mountain">Is Mount Kilimanjaro the world’s tallest peak?</string>
    <string name="question_scotland">In Scotland, the unicorn is their national animal. </string>
    <string name="question_india">India has the second largest population in the world.</string>


    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgement_toast">Cheating is wrong.</string>
    <string name="title_activity_cheat">Cheat</string>

    <string name="api">API Level</string>

    <string name="hello_world">Hello world!</string>

</resources>
